{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-UMQEV96\\SQLEXPRESS;Database=DBtoken;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey":  "=Codig0Estudiante3="

  }
}
